#execution_env=remote
execution_env=local
os=windows
#browser=chrome
browser=edge
appURL = https://www.coursera.org/
remoteURL=http://localhost:4444/wd/hub
course = Web Development Courses
langLearn = Language Learning